(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 215)
    (zones 0)
    (modules 18)
    (nets 104)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(TB1-PadP1_3)")
  (net 2 "Net-(TB1-PadP1_6)")
  (net 3 "Net-(TB1-PadP1_8)")
  (net 4 "Net-(TB1-PadP1_10)")
  (net 5 "Net-(TB1-PadP1_12)")
  (net 6 "Net-(TB1-PadP1_13)")
  (net 7 "Net-(TB1-PadP1_14)")
  (net 8 "Net-(TB1-PadP1_15)")
  (net 9 "Net-(TB1-PadP1_16)")
  (net 10 "Net-(TB1-PadP1_17)")
  (net 11 "Net-(TB1-PadP1_18)")
  (net 12 "Net-(TB1-PadP1_19)")
  (net 13 "Net-(TB1-PadP1_20)")
  (net 14 "Net-(TB1-PadP1_21)")
  (net 15 "Net-(TB1-PadP1_22)")
  (net 16 "Net-(TB1-PadP1_24)")
  (net 17 "Net-(TB1-PadP1_26)")
  (net 18 "Net-(TB1-PadP1_28)")
  (net 19 "Net-(TB1-PadP1_30)")
  (net 20 "Net-(TB1-PadP1_32)")
  (net 21 /P_BL)
  (net 22 "Net-(TB1-PadP1_36)")
  (net 23 "Net-(TB1-PadP1_37)")
  (net 24 "Net-(TB1-PadP1_38)")
  (net 25 /P_CL)
  (net 26 "Net-(TB1-PadP1_40)")
  (net 27 "Net-(TB1-PadP1_41)")
  (net 28 "Net-(TB1-PadP1_42)")
  (net 29 "Net-(TB1-PadP1_44)")
  (net 30 "Net-(TB1-PadP1_46)")
  (net 31 "Net-(TB1-PadP2_5)")
  (net 32 "Net-(TB1-PadP2_7)")
  (net 33 "Net-(TB1-PadP2_8)")
  (net 34 "Net-(TB1-PadP2_9)")
  (net 35 "Net-(TB1-PadP2_10)")
  (net 36 "Net-(TB1-PadP2_11)")
  (net 37 "Net-(TB1-PadP2_12)")
  (net 38 "Net-(TB1-PadP2_13)")
  (net 39 "Net-(TB1-PadP2_14)")
  (net 40 "Net-(TB1-PadP2_15)")
  (net 41 "Net-(TB1-PadP2_16)")
  (net 42 "Net-(TB1-PadP2_17)")
  (net 43 "Net-(TB1-PadP2_18)")
  (net 44 /P_AL)
  (net 45 "Net-(TB1-PadP2_21)")
  (net 46 "Net-(TB1-PadP2_23)")
  (net 47 "Net-(TB1-PadP2_25)")
  (net 48 "Net-(TB1-PadP2_27)")
  (net 49 "Net-(TB1-PadP2_28)")
  (net 50 "Net-(TB1-PadP2_29)")
  (net 51 "Net-(TB1-PadP2_30)")
  (net 52 "Net-(TB1-PadP2_31)")
  (net 53 "Net-(TB1-PadP2_33)")
  (net 54 "Net-(TB1-PadP2_35)")
  (net 55 "Net-(TB1-PadP2_37)")
  (net 56 "Net-(TB1-PadP2_38)")
  (net 57 "Net-(TB1-PadP2_39)")
  (net 58 "Net-(TB1-PadP2_42)")
  (net 59 /P_CH)
  (net 60 /P_AH)
  (net 61 /P_BH)
  (net 62 "Net-(U1-Pad13)")
  (net 63 "Net-(U1-Pad16)")
  (net 64 "Net-(TB1-PadP1_34)")
  (net 65 "Net-(TB1-PadP1_39)")
  (net 66 "Net-(TB1-PadP2_19)")
  (net 67 /GND)
  (net 68 /5V)
  (net 69 /3V3)
  (net 70 /12V)
  (net 71 /JoystickADC1)
  (net 72 /JoystickADC2)
  (net 73 /JoystickButton)
  (net 74 /LcdRS)
  (net 75 /LcdEN)
  (net 76 /LcdD4)
  (net 77 /LcdD5)
  (net 78 /LcdD6)
  (net 79 /LcdD7)
  (net 80 "Net-(TB1-PadP2_40)")
  (net 81 "Net-(TB1-PadP2_41)")
  (net 82 "Net-(TB1-PadP2_43)")
  (net 83 "Net-(TB1-PadP2_45)")
  (net 84 "Net-(TB1-PadP2_47)")
  (net 85 "Net-(D1-Pad2)")
  (net 86 "Net-(D2-Pad2)")
  (net 87 "Net-(D3-Pad2)")
  (net 88 "Net-(D1-Pad1)")
  (net 89 "Net-(D3-Pad1)")
  (net 90 "Net-(D2-Pad1)")
  (net 91 /V0)
  (net 92 /CURRENT_SENSOR)
  (net 93 /ADC_BATTERY)
  (net 94 /READ_BATTERY)
  (net 95 /P_CL_OUT)
  (net 96 /P_BL_OUT)
  (net 97 /P_AL_OUT)
  (net 98 /P_AH_OUT)
  (net 99 /P_BH_OUT)
  (net 100 /P_CH_OUT)
  (net 101 "Net-(J7-Pad3)")
  (net 102 "Net-(J7-Pad4)")
  (net 103 "Net-(J7-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /3V3)
    (add_net /5V)
    (add_net /ADC_BATTERY)
    (add_net /CURRENT_SENSOR)
    (add_net /GND)
    (add_net /JoystickADC1)
    (add_net /JoystickADC2)
    (add_net /JoystickButton)
    (add_net /LcdD4)
    (add_net /LcdD5)
    (add_net /LcdD6)
    (add_net /LcdD7)
    (add_net /LcdEN)
    (add_net /LcdRS)
    (add_net /P_AH)
    (add_net /P_AH_OUT)
    (add_net /P_AL)
    (add_net /P_AL_OUT)
    (add_net /P_BH)
    (add_net /P_BH_OUT)
    (add_net /P_BL)
    (add_net /P_BL_OUT)
    (add_net /P_CH)
    (add_net /P_CH_OUT)
    (add_net /P_CL)
    (add_net /P_CL_OUT)
    (add_net /READ_BATTERY)
    (add_net /V0)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(TB1-PadP1_10)")
    (add_net "Net-(TB1-PadP1_12)")
    (add_net "Net-(TB1-PadP1_13)")
    (add_net "Net-(TB1-PadP1_14)")
    (add_net "Net-(TB1-PadP1_15)")
    (add_net "Net-(TB1-PadP1_16)")
    (add_net "Net-(TB1-PadP1_17)")
    (add_net "Net-(TB1-PadP1_18)")
    (add_net "Net-(TB1-PadP1_19)")
    (add_net "Net-(TB1-PadP1_20)")
    (add_net "Net-(TB1-PadP1_21)")
    (add_net "Net-(TB1-PadP1_22)")
    (add_net "Net-(TB1-PadP1_24)")
    (add_net "Net-(TB1-PadP1_26)")
    (add_net "Net-(TB1-PadP1_28)")
    (add_net "Net-(TB1-PadP1_3)")
    (add_net "Net-(TB1-PadP1_30)")
    (add_net "Net-(TB1-PadP1_32)")
    (add_net "Net-(TB1-PadP1_34)")
    (add_net "Net-(TB1-PadP1_36)")
    (add_net "Net-(TB1-PadP1_37)")
    (add_net "Net-(TB1-PadP1_38)")
    (add_net "Net-(TB1-PadP1_39)")
    (add_net "Net-(TB1-PadP1_40)")
    (add_net "Net-(TB1-PadP1_41)")
    (add_net "Net-(TB1-PadP1_42)")
    (add_net "Net-(TB1-PadP1_44)")
    (add_net "Net-(TB1-PadP1_46)")
    (add_net "Net-(TB1-PadP1_6)")
    (add_net "Net-(TB1-PadP1_8)")
    (add_net "Net-(TB1-PadP2_10)")
    (add_net "Net-(TB1-PadP2_11)")
    (add_net "Net-(TB1-PadP2_12)")
    (add_net "Net-(TB1-PadP2_13)")
    (add_net "Net-(TB1-PadP2_14)")
    (add_net "Net-(TB1-PadP2_15)")
    (add_net "Net-(TB1-PadP2_16)")
    (add_net "Net-(TB1-PadP2_17)")
    (add_net "Net-(TB1-PadP2_18)")
    (add_net "Net-(TB1-PadP2_19)")
    (add_net "Net-(TB1-PadP2_21)")
    (add_net "Net-(TB1-PadP2_23)")
    (add_net "Net-(TB1-PadP2_25)")
    (add_net "Net-(TB1-PadP2_27)")
    (add_net "Net-(TB1-PadP2_28)")
    (add_net "Net-(TB1-PadP2_29)")
    (add_net "Net-(TB1-PadP2_30)")
    (add_net "Net-(TB1-PadP2_31)")
    (add_net "Net-(TB1-PadP2_33)")
    (add_net "Net-(TB1-PadP2_35)")
    (add_net "Net-(TB1-PadP2_37)")
    (add_net "Net-(TB1-PadP2_38)")
    (add_net "Net-(TB1-PadP2_39)")
    (add_net "Net-(TB1-PadP2_40)")
    (add_net "Net-(TB1-PadP2_41)")
    (add_net "Net-(TB1-PadP2_42)")
    (add_net "Net-(TB1-PadP2_43)")
    (add_net "Net-(TB1-PadP2_45)")
    (add_net "Net-(TB1-PadP2_47)")
    (add_net "Net-(TB1-PadP2_5)")
    (add_net "Net-(TB1-PadP2_7)")
    (add_net "Net-(TB1-PadP2_8)")
    (add_net "Net-(TB1-PadP2_9)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C823B77)
    (at 131.445 52.07 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C8C99AF)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Joystick connector" (at 0 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J7-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J7-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Vishay_248GJ-249GJ_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5C812F3B)
    (at 131.445 39.37 90)
    (descr "Potentiometer, horizontal, Vishay 248GJ-249GJ Single, http://www.vishay.com/docs/57054/248249.pdf")
    (tags "Potentiometer horizontal Vishay 248GJ-249GJ Single")
    (path /5C8864A7)
    (fp_text reference RV1 (at 0 -10.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.52 -8.79) (end -2.52 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.52 3.71) (end 5.08 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 3.71) (end 5.08 -8.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -8.79) (end -2.52 -8.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -7.3025) (end 5.08 2.2225) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 2.2225) (end 14.58 2.2225) (layer F.Fab) (width 0.1))
    (fp_line (start 14.58 2.2225) (end 14.58 -7.3025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.58 -7.3025) (end 5.08 -7.3025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.58 -5.715) (end 14.58 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 14.58 0.635) (end 27.3 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 27.3 0.635) (end 27.3 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 27.3 -5.715) (end 14.58 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -8.91) (end 5.2 -8.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 3.83) (end 5.2 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 -8.91) (end -2.64 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -8.91) (end 5.2 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -7.423) (end 14.7 -7.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 2.343) (end 14.7 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -7.423) (end 5.2 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.7 -7.423) (end 14.7 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.7 -5.835) (end 27.42 -5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.7 0.755) (end 27.42 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.7 -5.835) (end 14.7 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.42 -5.835) (end 27.42 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -9.05) (end -2.8 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4) (end 27.55 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.55 4) (end 27.55 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.55 -9.05) (end -2.8 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.28 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 91 /V0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Vishay_248GJ-249GJ_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7833F7) (tstamp 5C7FF8E8)
    (at 171.45 40.64)
    (descr "Molex SPOX Connector System, 5267-02A, 2 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SPOX side entry")
    (path /5C7C2A1D)
    (fp_text reference J1 (at 1.25 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power connector" (at 1.25 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.8) (end 3.95 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 1.8) (end 4.95 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0.8) (end 4.95 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -3.1) (end -2.45 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -3.21) (end -2.56 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.91) (end 4.06 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 1.91) (end 5.06 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.91) (end 5.06 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.21) (end -2.56 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.2) (end -2.86 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 2.21) (end -0.45 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end 0 1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.092893) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.6) (end -2.95 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.3) (end 4.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.3) (end 5.45 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 1.3) (end 5.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.6) (end -2.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 70 /12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C83FD7A)
    (at 196.85 92.71)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C875608)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v3_out (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5C83A558)
    (at 88.265 59.69)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5C80FA85)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD interface" (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /V0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /LcdRS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /LcdEN))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /LcdD4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /LcdD5))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /LcdD6))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /LcdD7))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C83BFD5)
    (at 196.85 111.76 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C84768F)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "High side connector" (at 0 7.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /P_AH_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 /P_BH_OUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 /P_CH_OUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C83BFBE)
    (at 196.85 137.16 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C857612)
    (fp_text reference J5 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Low side connector" (at 0 7.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 /P_CL_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 /P_BL_OUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 /P_AL_OUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C83BFA7)
    (at 196.85 149.225 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5C7D17FA)
    (fp_text reference J3 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensors connector" (at 0 7.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 /ADC_BATTERY))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 /CURRENT_SENSOR))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 /READ_BATTERY))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C7F62C5)
    (at 88.164999 146.980001 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C7EA579)
    (fp_text reference D3 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 89 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 87 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C7F62B3)
    (at 88.164999 140.480001 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C7EA4EB)
    (fp_text reference D2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 86 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 90 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C7F62A1)
    (at 88.164999 133.980001 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C7EA3CD)
    (fp_text reference D1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 88 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 85 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C7EF83B)
    (at 64.77 140.26)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5C8020F7)
    (fp_text reference R2 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 90 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C7EF824)
    (at 64.77 146.61)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5C8021C7)
    (fp_text reference R3 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 89 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 67 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C7EF80D)
    (at 64.77 133.91)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5C80207E)
    (fp_text reference R1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 88 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP254P762X508-16 (layer F.Cu) (tedit 5C7C0874) (tstamp 5C7CBCDA)
    (at 175.26 126.925 270)
    (path /5C7DD655)
    (fp_text reference U1 (at -4.57968 -20.3286 270) (layer F.SilkS)
      (effects (font (size 2.64276 2.64276) (thickness 0.05)))
    )
    (fp_text value CD4050BE (at -4.32662 2.72322 270) (layer F.SilkS)
      (effects (font (size 2.64328 2.64328) (thickness 0.05)))
    )
    (fp_line (start -6.731 0.9652) (end -0.889 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.889 -18.7452) (end -3.5052 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -6.2992 -18.7452) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.112 -17.2212) (end -7.112 -18.3388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -18.3388) (end -8.1788 -18.3388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -18.3388) (end -8.1788 -17.2212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -17.2212) (end -7.112 -17.2212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -18.3388) (end -0.508 -17.2212) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -17.2212) (end 0.5588 -17.2212) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.5588 -18.3388) (end -0.508 -18.3388) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 0.9652) (end -0.508 0.9652) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 0.9652) (end -0.508 -18.7452) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.508 -18.7452) (end -3.5052 -18.7452) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.5052 -18.7452) (end -4.1148 -18.7452) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.1148 -18.7452) (end -7.112 -18.7452) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.112 -18.7452) (end -7.112 0.9652) (layer Eco2.User) (width 0.1524))
    (fp_arc (start -3.81 -18.7452) (end -4.1148 -18.7452) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 -17.78 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad 2 thru_hole circle (at -7.62 -15.24 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 98 /P_AH_OUT))
    (pad 3 thru_hole circle (at -7.62 -12.7 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 60 /P_AH))
    (pad 4 thru_hole circle (at -7.62 -10.16 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 99 /P_BH_OUT))
    (pad 5 thru_hole circle (at -7.62 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 61 /P_BH))
    (pad 6 thru_hole circle (at -7.62 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 100 /P_CH_OUT))
    (pad 7 thru_hole circle (at -7.62 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 59 /P_CH))
    (pad 8 thru_hole circle (at -7.62 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 9 thru_hole circle (at 0 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 44 /P_AL))
    (pad 10 thru_hole circle (at 0 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 97 /P_AL_OUT))
    (pad 11 thru_hole circle (at 0 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 21 /P_BL))
    (pad 12 thru_hole circle (at 0 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 96 /P_BL_OUT))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 0 -12.7 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 25 /P_CL))
    (pad 15 thru_hole circle (at 0 -15.24 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 95 /P_CL_OUT))
    (pad 16 thru_hole circle (at 0 -17.78 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad16)"))
  )

  (module MODULE_STM32F4DISCOVERY (layer F.Cu) (tedit 0) (tstamp 5C7CBC7A)
    (at 130.81 105.335)
    (path /5C7DD7AC)
    (fp_text reference TB1 (at -30.3402 -50.3578) (layer F.SilkS)
      (effects (font (size 1.00065 1.00065) (thickness 0.05)))
    )
    (fp_text value STM32F4DISCOVERY (at -30.0852 49.8305) (layer F.SilkS)
      (effects (font (size 1.00102 1.00102) (thickness 0.05)))
    )
    (fp_line (start -33 48.5) (end -33 -48.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -34.41 -14.88) (end -34.21 -14.88) (layer F.SilkS) (width 0.4))
    (fp_circle (center -34.41 -14.88) (end -34.21 -14.88) (layer Eco2.User) (width 0.4))
    (fp_line (start 33 48.5) (end 33 -48.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33 -48.5) (end 33 -48.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33 48.5) (end 33 48.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33 48.5) (end -33 -48.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 33 48.5) (end 33 -48.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -33 -48.5) (end 33 -48.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -33 48.5) (end 33 48.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -33.25 -48.75) (end -33.25 48.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -33.25 48.75) (end 33.25 48.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 33.25 48.75) (end 33.25 -48.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 33.25 -48.75) (end -33.25 -48.75) (layer Eco1.User) (width 0.05))
    (pad P1_1 thru_hole rect (at -26.67 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P1_2 thru_hole circle (at -24.13 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P1_3 thru_hole circle (at -26.67 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(TB1-PadP1_3)"))
    (pad P1_4 thru_hole circle (at -24.13 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(TB1-PadP1_3)"))
    (pad P1_5 thru_hole circle (at -26.67 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P1_6 thru_hole circle (at -24.13 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(TB1-PadP1_6)"))
    (pad P1_7 thru_hole circle (at -26.67 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 71 /JoystickADC1))
    (pad P1_8 thru_hole circle (at -24.13 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(TB1-PadP1_8)"))
    (pad P1_9 thru_hole circle (at -26.67 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 72 /JoystickADC2))
    (pad P1_10 thru_hole circle (at -24.13 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(TB1-PadP1_10)"))
    (pad P1_11 thru_hole circle (at -26.67 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 73 /JoystickButton))
    (pad P1_12 thru_hole circle (at -24.13 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(TB1-PadP1_12)"))
    (pad P1_13 thru_hole circle (at -26.67 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(TB1-PadP1_13)"))
    (pad P1_14 thru_hole circle (at -24.13 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(TB1-PadP1_14)"))
    (pad P1_15 thru_hole circle (at -26.67 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(TB1-PadP1_15)"))
    (pad P1_16 thru_hole circle (at -24.13 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(TB1-PadP1_16)"))
    (pad P1_17 thru_hole circle (at -26.67 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(TB1-PadP1_17)"))
    (pad P1_18 thru_hole circle (at -24.13 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(TB1-PadP1_18)"))
    (pad P1_19 thru_hole circle (at -26.67 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TB1-PadP1_19)"))
    (pad P1_20 thru_hole circle (at -24.13 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TB1-PadP1_20)"))
    (pad P1_21 thru_hole circle (at -26.67 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TB1-PadP1_21)"))
    (pad P1_22 thru_hole circle (at -24.13 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TB1-PadP1_22)"))
    (pad P1_23 thru_hole circle (at -26.67 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P1_24 thru_hole circle (at -24.13 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TB1-PadP1_24)"))
    (pad P1_25 thru_hole circle (at -26.67 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 74 /LcdRS))
    (pad P1_26 thru_hole circle (at -24.13 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TB1-PadP1_26)"))
    (pad P1_27 thru_hole circle (at -26.67 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 75 /LcdEN))
    (pad P1_28 thru_hole circle (at -24.13 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TB1-PadP1_28)"))
    (pad P1_29 thru_hole circle (at -26.67 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 76 /LcdD4))
    (pad P1_30 thru_hole circle (at -24.13 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TB1-PadP1_30)"))
    (pad P1_31 thru_hole circle (at -26.67 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 77 /LcdD5))
    (pad P1_32 thru_hole circle (at -24.13 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TB1-PadP1_32)"))
    (pad P1_33 thru_hole circle (at -26.67 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 78 /LcdD6))
    (pad P1_34 thru_hole circle (at -24.13 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(TB1-PadP1_34)"))
    (pad P1_35 thru_hole circle (at -26.67 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 79 /LcdD7))
    (pad P1_36 thru_hole circle (at -24.13 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TB1-PadP1_36)"))
    (pad P1_37 thru_hole circle (at -26.67 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TB1-PadP1_37)"))
    (pad P1_38 thru_hole circle (at -24.13 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TB1-PadP1_38)"))
    (pad P1_39 thru_hole circle (at -26.67 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(TB1-PadP1_39)"))
    (pad P1_40 thru_hole circle (at -24.13 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TB1-PadP1_40)"))
    (pad P1_41 thru_hole circle (at -26.67 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TB1-PadP1_41)"))
    (pad P1_42 thru_hole circle (at -24.13 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TB1-PadP1_42)"))
    (pad P1_43 thru_hole circle (at -26.67 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(D1-Pad2)"))
    (pad P1_44 thru_hole circle (at -24.13 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TB1-PadP1_44)"))
    (pad P1_45 thru_hole circle (at -26.67 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(D2-Pad2)"))
    (pad P1_46 thru_hole circle (at -24.13 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TB1-PadP1_46)"))
    (pad P1_47 thru_hole circle (at -26.67 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(D3-Pad2)"))
    (pad P1_48 thru_hole circle (at -24.13 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad P1_49 thru_hole circle (at -26.67 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P1_50 thru_hole circle (at -24.13 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P2_1 thru_hole rect (at 24.13 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P2_2 thru_hole circle (at 26.67 -14.68) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P2_3 thru_hole circle (at 24.13 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad P2_4 thru_hole circle (at 26.67 -12.14) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad P2_5 thru_hole circle (at 24.13 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TB1-PadP2_5)"))
    (pad P2_6 thru_hole circle (at 26.67 -9.6) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TB1-PadP2_5)"))
    (pad P2_7 thru_hole circle (at 24.13 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TB1-PadP2_7)"))
    (pad P2_8 thru_hole circle (at 26.67 -7.06) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TB1-PadP2_8)"))
    (pad P2_9 thru_hole circle (at 24.13 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(TB1-PadP2_9)"))
    (pad P2_10 thru_hole circle (at 26.67 -4.52) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(TB1-PadP2_10)"))
    (pad P2_11 thru_hole circle (at 24.13 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(TB1-PadP2_11)"))
    (pad P2_12 thru_hole circle (at 26.67 -1.98) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(TB1-PadP2_12)"))
    (pad P2_13 thru_hole circle (at 24.13 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(TB1-PadP2_13)"))
    (pad P2_14 thru_hole circle (at 26.67 0.56) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(TB1-PadP2_14)"))
    (pad P2_15 thru_hole circle (at 24.13 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(TB1-PadP2_15)"))
    (pad P2_16 thru_hole circle (at 26.67 3.1) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(TB1-PadP2_16)"))
    (pad P2_17 thru_hole circle (at 24.13 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(TB1-PadP2_17)"))
    (pad P2_18 thru_hole circle (at 26.67 5.64) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(TB1-PadP2_18)"))
    (pad P2_19 thru_hole circle (at 24.13 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(TB1-PadP2_19)"))
    (pad P2_20 thru_hole circle (at 26.67 8.18) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 59 /P_CH))
    (pad P2_21 thru_hole circle (at 24.13 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(TB1-PadP2_21)"))
    (pad P2_22 thru_hole circle (at 26.67 10.72) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(TB1-PadP1_3)"))
    (pad P2_23 thru_hole circle (at 24.13 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(TB1-PadP2_23)"))
    (pad P2_24 thru_hole circle (at 26.67 13.26) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 61 /P_BH))
    (pad P2_25 thru_hole circle (at 24.13 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(TB1-PadP2_25)"))
    (pad P2_26 thru_hole circle (at 26.67 15.8) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 60 /P_AH))
    (pad P2_27 thru_hole circle (at 24.13 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(TB1-PadP2_27)"))
    (pad P2_28 thru_hole circle (at 26.67 18.34) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(TB1-PadP2_28)"))
    (pad P2_29 thru_hole circle (at 24.13 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(TB1-PadP2_29)"))
    (pad P2_30 thru_hole circle (at 26.67 20.88) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(TB1-PadP2_30)"))
    (pad P2_31 thru_hole circle (at 24.13 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(TB1-PadP2_31)"))
    (pad P2_32 thru_hole circle (at 26.67 23.42) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 25 /P_CL))
    (pad P2_33 thru_hole circle (at 24.13 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(TB1-PadP2_33)"))
    (pad P2_34 thru_hole circle (at 26.67 25.96) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P_BL))
    (pad P2_35 thru_hole circle (at 24.13 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(TB1-PadP2_35)"))
    (pad P2_36 thru_hole circle (at 26.67 28.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 /P_AL))
    (pad P2_37 thru_hole circle (at 24.13 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(TB1-PadP2_37)"))
    (pad P2_38 thru_hole circle (at 26.67 31.04) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(TB1-PadP2_38)"))
    (pad P2_39 thru_hole circle (at 24.13 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(TB1-PadP2_39)"))
    (pad P2_40 thru_hole circle (at 26.67 33.58) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(TB1-PadP2_40)"))
    (pad P2_41 thru_hole circle (at 24.13 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(TB1-PadP2_41)"))
    (pad P2_42 thru_hole circle (at 26.67 36.12) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(TB1-PadP2_42)"))
    (pad P2_43 thru_hole circle (at 24.13 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(TB1-PadP2_43)"))
    (pad P2_44 thru_hole circle (at 26.67 38.66) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 94 /READ_BATTERY))
    (pad P2_45 thru_hole circle (at 24.13 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(TB1-PadP2_45)"))
    (pad P2_46 thru_hole circle (at 26.67 41.2) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 92 /CURRENT_SENSOR))
    (pad P2_47 thru_hole circle (at 24.13 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(TB1-PadP2_47)"))
    (pad P2_48 thru_hole circle (at 26.67 43.74) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 93 /ADC_BATTERY))
    (pad P2_49 thru_hole circle (at 24.13 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad P2_50 thru_hole circle (at 26.67 46.28) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 67 /GND))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C7F4227)
    (at 188.595 73.585)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C7C3FCE)
    (fp_text reference U3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2950-3.3_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 68 /5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 69 /3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C7CDC6B)
    (at 185.42 60.25)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C7C21DD)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 /12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 /GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 /5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Indicator LEDS" (at 74.93 156.21) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Current and voltage sensors\n" (at 186.69 153.67) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LOW SIDE" (at 192.405 136.525 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "HIGH SIDE " (at 191.135 107.95 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "3V3 OUT" (at 191.135 93.345 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "12 V VOLTAGE INPUT\n" (at 172.72 33.02) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LCD interface" (at 69.85 40.005) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.375)))
  )
  (gr_line (start 50.8 160.02) (end 50.8 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.53 26.67) (end 50.8 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 26.67) (end 49.53 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 26.67) (end 50.8 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 160.02) (end 204.47 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 160.02) (end 204.47 160.02) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.34 125.655) (end 180.34 126.925) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.8 123.115) (end 180.34 125.655) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 166.37 123.115) (end 177.8 123.115) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 158.943999 130.541001) (end 166.37 123.115) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.48 131.295) (end 158.233999 130.541001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 158.233999 130.541001) (end 158.943999 130.541001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.48 128.755) (end 159.46 128.755) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 159.46 128.755) (end 165.735 122.48) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 183.515 122.48) (end 187.96 126.925) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 165.735 122.48) (end 183.515 122.48) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 158.233999 133.081001) (end 158.308999 133.081001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 157.48 133.835) (end 158.233999 133.081001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 158.308999 133.081001) (end 167.005 124.385) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 172.72 124.385) (end 175.26 126.925) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 167.005 124.385) (end 172.72 124.385) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 166.295 113.515) (end 157.48 113.515) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 173.355 120.575) (end 166.295 113.515) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 177.8 119.305) (end 176.53 120.575) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 176.53 120.575) (end 173.355 120.575) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 185.42 121.845) (end 187.96 119.305) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 172.085 121.845) (end 185.42 121.845) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 157.48 121.135) (end 171.375 121.135) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 171.375 121.135) (end 172.085 121.845) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 158.546317 118.595) (end 157.48 118.595) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 170.10359 118.595) (end 158.546317 118.595) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 172.71859 121.21) (end 170.10359 118.595) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 180.975 121.21) (end 172.71859 121.21) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 182.88 119.305) (end 180.975 121.21) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 174.421801 118.466801) (end 174.421801 117.196801) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 175.26 119.305) (end 174.421801 118.466801) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 174.421801 117.196801) (end 160.655 103.43) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 160.655 93.83) (end 157.48 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 160.655 103.43) (end 160.655 93.83) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 103.136 90.655) (end 104.14 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 187.96 60.25) (end 187.96 60.2025) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 189.865 72.585) (end 189.865 73.585) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 63.570001 145.410001) (end 60.395001 145.410001) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 64.77 146.61) (end 63.570001 145.410001) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 60.395001 145.410001) (end 60.325 145.34) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 63.072944 140.26) (end 61.802944 141.53) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 64.77 140.26) (end 63.072944 140.26) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 61.802944 141.53) (end 60.325 141.53) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 88.265 82.55) (end 88.265 80.01) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 88.265 77.47) (end 88.265 80.01) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 88.265 76.267919) (end 88.265 74.93) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 88.265 77.47) (end 88.265 76.267919) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 88.265 97.79) (end 83.82 93.345) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 87.165 59.69) (end 88.265 59.69) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 83.82 63.035) (end 87.165 59.69) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 83.82 73.66) (end 83.82 63.035) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 83.82 76.2) (end 83.82 73.66) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 83.82 93.345) (end 83.82 80.645) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 83.82 80.645) (end 83.82 76.2) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 87.415001 74.080001) (end 88.265 74.93) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 87.089999 73.754999) (end 87.415001 74.080001) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 87.089999 71.025001) (end 87.089999 73.754999) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 88.265 69.85) (end 87.089999 71.025001) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 189.865 73.585) (end 189.865 64.77) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 187.96 62.865) (end 187.96 60.25) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 189.865 64.77) (end 187.96 62.865) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 65.969999 132.710001) (end 74.299999 132.710001) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 64.77 133.91) (end 65.969999 132.710001) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 88.265 118.745) (end 88.265 97.79) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 74.299999 132.710001) (end 88.265 118.745) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 154.94 90.655) (end 154.94 42.545) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 154.94 42.545) (end 163.83 33.655) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 187.96 38.735) (end 187.96 60.25) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 182.88 33.655) (end 187.96 38.735) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 104.14 118.595) (end 100.965 115.42) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 100.965 98.91) (end 104.14 95.735) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 100.965 99.06) (end 100.965 98.91) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 100.965 115.42) (end 100.965 99.06) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 103.02 90.655) (end 104.14 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 100.965 99.06) (end 100.965 92.71) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 100.965 92.71) (end 103.02 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 106.68 90.655) (end 104.14 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 195.75 92.71) (end 196.85 92.71) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 189.865 86.825) (end 195.75 92.71) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 189.865 73.585) (end 189.865 86.825) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 154.94 90.655) (end 157.48 90.655) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 154.94 151.615) (end 157.48 151.615) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 171.45 36.83) (end 168.275 33.655) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 163.83 33.655) (end 168.275 33.655) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 168.275 33.655) (end 182.88 33.655) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 60.325 149.785) (end 63.5 152.96) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 63.5 152.96) (end 102.795 152.96) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 102.795 152.96) (end 104.14 151.615) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 64.77 135.607056) (end 60.325 140.052056) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 60.325 140.052056) (end 60.325 149.785) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 64.77 133.91) (end 64.77 135.607056) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 171.45 40.64) (end 171.45 36.83) (width 0.5) (layer B.Cu) (net 67))
  (segment (start 87.062919 82.55) (end 86.995 82.617919) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 88.265 82.55) (end 87.062919 82.55) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 86.36 83.252919) (end 86.36 92.71) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 87.062919 82.55) (end 86.36 83.252919) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 90.17 95.885) (end 88.265 97.79) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 86.36 92.71) (end 87.63 93.98) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 87.63 93.98) (end 88.9 93.98) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 88.9 93.98) (end 90.17 95.25) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 90.17 95.25) (end 90.17 95.885) (width 0.2) (layer B.Cu) (net 67))
  (segment (start 126.365 70.97) (end 106.53 90.805) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 126.365 39.37) (end 126.365 70.97) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 106.53 90.805) (end 106.68 90.655) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 131.445 50.97) (end 126.365 45.89) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 131.445 52.07) (end 131.445 50.97) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 126.365 45.89) (end 126.365 39.37) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 190.5 60.2975) (end 190.5 60.25) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 191.135 73.585) (end 191.135 73.81) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 88.265 95.885) (end 85.09 92.71) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 85.09 65.405) (end 88.265 62.23) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 85.09 92.075) (end 85.09 65.405) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 194.3782 119.305) (end 200.66 113.0232) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 193.04 119.305) (end 194.3782 119.305) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 190.5 61.75) (end 190.5 60.25) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 200.66 113.0232) (end 200.66 71.91) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 197.405 73.585) (end 199.87 71.12) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 191.135 73.585) (end 197.405 73.585) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 200.66 71.91) (end 199.87 71.12) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 199.87 71.12) (end 190.5 61.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 154.94 93.195) (end 151.765 90.02) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 151.765 90.02) (end 151.765 41.275) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 151.765 41.275) (end 161.29 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 190.5 36.83) (end 190.5 60.25) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 185.42 31.75) (end 190.5 36.83) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 92.71 57.785) (end 92.71 44.45) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 88.265 62.23) (end 92.71 57.785) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 92.71 44.45) (end 105.41 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 161.29 31.75) (end 161.925 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 161.925 31.75) (end 185.42 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 154.94 93.195) (end 157.48 93.195) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 132.344999 37.835001) (end 138.43 31.75) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 132.344999 38.470001) (end 132.344999 37.835001) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 131.445 39.37) (end 132.344999 38.470001) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 105.41 31.75) (end 138.43 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 138.43 31.75) (end 161.925 31.75) (width 0.5) (layer B.Cu) (net 68))
  (segment (start 131.445 48.327919) (end 131.445 39.37) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 133.985 52.07) (end 133.985 50.867919) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 133.985 50.867919) (end 131.445 48.327919) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 188.595 73.585) (end 188.595 88.9) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 194.945 95.25) (end 196.85 95.25) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 188.595 88.9) (end 194.945 95.25) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 173.99 40.64) (end 181.61 40.64) (width 0.5) (layer B.Cu) (net 70))
  (segment (start 185.42 44.45) (end 185.42 60.25) (width 0.5) (layer B.Cu) (net 70))
  (segment (start 181.61 40.64) (end 185.42 44.45) (width 0.5) (layer B.Cu) (net 70))
  (segment (start 102.085 121.135) (end 104.14 121.135) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 99.06 118.11) (end 102.085 121.135) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 88.265 67.31) (end 99.06 78.105) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 99.06 78.105) (end 99.06 118.11) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 100.696001 122.921001) (end 97.155 119.38) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 103.386001 122.921001) (end 100.696001 122.921001) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 104.14 123.675) (end 103.386001 122.921001) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 97.155 81.28) (end 88.265 72.39) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 97.155 119.38) (end 97.155 81.28) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 103.386001 125.461001) (end 100.696001 125.461001) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 104.14 126.215) (end 103.386001 125.461001) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 100.696001 125.461001) (end 95.885 120.65) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 95.885 92.71) (end 88.265 85.09) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 95.885 120.65) (end 95.885 92.71) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 104.14 128.755) (end 100.815 128.755) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 100.815 128.755) (end 94.615 122.555) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 94.615 93.98) (end 88.265 87.63) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 94.615 122.555) (end 94.615 93.98) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 103.386001 130.541001) (end 97.521001 130.541001) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 104.14 131.295) (end 103.386001 130.541001) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 97.521001 130.541001) (end 93.345 126.365) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 93.345 95.25) (end 88.265 90.17) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 93.345 126.365) (end 93.345 95.25) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 103.073683 133.835) (end 104.14 133.835) (width 0.25) (layer B.Cu) (net 79))
  (segment (start 97.005 133.835) (end 103.708683 133.835) (width 0.25) (layer B.Cu) (net 79))
  (segment (start 92.71 129.54) (end 97.005 133.835) (width 0.25) (layer B.Cu) (net 79))
  (segment (start 92.71 96.52) (end 92.71 129.54) (width 0.25) (layer B.Cu) (net 79))
  (segment (start 88.9 92.71) (end 92.71 96.52) (width 0.25) (layer B.Cu) (net 79))
  (segment (start 95.639998 143.995) (end 88.164999 136.520001) (width 0.4) (layer B.Cu) (net 85))
  (segment (start 104.14 143.995) (end 95.639998 143.995) (width 0.4) (layer B.Cu) (net 85))
  (segment (start 88.164999 143.020001) (end 89.755001 143.020001) (width 0.4) (layer B.Cu) (net 86))
  (segment (start 89.755001 143.020001) (end 93.345 146.61) (width 0.4) (layer B.Cu) (net 86))
  (segment (start 93.42 146.535) (end 104.14 146.535) (width 0.4) (layer B.Cu) (net 86))
  (segment (start 93.345 146.61) (end 93.42 146.535) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 103.694999 149.520001) (end 104.14 149.075) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 88.164999 149.520001) (end 103.694999 149.520001) (width 0.4) (layer B.Cu) (net 87))
  (segment (start 88.094998 133.91) (end 88.164999 133.980001) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 80.01 133.91) (end 88.094998 133.91) (width 0.4) (layer B.Cu) (net 88))
  (segment (start 87.794998 146.61) (end 88.164999 146.980001) (width 0.25) (layer B.Cu) (net 89))
  (segment (start 80.01 146.61) (end 87.794998 146.61) (width 0.4) (layer B.Cu) (net 89))
  (segment (start 87.944998 140.26) (end 88.164999 140.480001) (width 0.25) (layer B.Cu) (net 90))
  (segment (start 80.01 140.26) (end 87.944998 140.26) (width 0.4) (layer B.Cu) (net 90))
  (segment (start 128.905 38.097208) (end 127.637792 36.83) (width 0.25) (layer B.Cu) (net 91))
  (segment (start 128.905 39.37) (end 128.905 38.097208) (width 0.25) (layer B.Cu) (net 91))
  (segment (start 116.205 36.83) (end 88.265 64.77) (width 0.25) (layer B.Cu) (net 91))
  (segment (start 127.637792 36.83) (end 116.205 36.83) (width 0.25) (layer B.Cu) (net 91))
  (segment (start 196.7 146.535) (end 196.85 146.685) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 157.48 146.535) (end 196.7 146.535) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 196.7 149.075) (end 196.85 149.225) (width 0.25) (layer B.Cu) (net 93))
  (segment (start 157.48 149.075) (end 196.7 149.075) (width 0.25) (layer B.Cu) (net 93))
  (segment (start 196.7 143.995) (end 196.85 144.145) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 157.48 143.995) (end 196.7 143.995) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 190.5 126.925) (end 190.5 130.175) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 192.405 132.08) (end 196.85 132.08) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 190.5 130.175) (end 192.405 132.08) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 195.647919 134.62) (end 196.85 134.62) (width 0.25) (layer B.Cu) (net 96))
  (segment (start 189.389607 134.62) (end 195.647919 134.62) (width 0.25) (layer B.Cu) (net 96))
  (segment (start 182.88 128.110393) (end 189.389607 134.62) (width 0.25) (layer B.Cu) (net 96))
  (segment (start 182.88 126.925) (end 182.88 128.110393) (width 0.25) (layer B.Cu) (net 96))
  (segment (start 188.035 137.16) (end 177.8 126.925) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 196.85 137.16) (end 188.035 137.16) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 190.5 119.305) (end 190.5 118.119607) (width 0.25) (layer B.Cu) (net 98))
  (segment (start 190.5 119.305) (end 190.5 113.03) (width 0.25) (layer B.Cu) (net 98))
  (segment (start 191.77 111.76) (end 196.85 111.76) (width 0.25) (layer B.Cu) (net 98))
  (segment (start 190.5 113.03) (end 191.77 111.76) (width 0.25) (layer B.Cu) (net 98))
  (segment (start 188.595 109.22) (end 196.85 109.22) (width 0.25) (layer B.Cu) (net 99))
  (segment (start 185.42 119.305) (end 185.42 112.395) (width 0.25) (layer B.Cu) (net 99))
  (segment (start 185.42 112.395) (end 188.595 109.22) (width 0.25) (layer B.Cu) (net 99))
  (segment (start 180.34 119.305) (end 180.34 113.03) (width 0.25) (layer B.Cu) (net 100))
  (segment (start 186.69 106.68) (end 196.85 106.68) (width 0.25) (layer B.Cu) (net 100))
  (segment (start 180.34 113.03) (end 186.69 106.68) (width 0.25) (layer B.Cu) (net 100))

)
