Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/sagarpc/Downloads/FTDI Basic-v22-3.3V/FTDI Basic-v22-3.3V.gpi

 Date              : 1/24/2018 4:17 PM
 Plotfile          : C:/Users/sagarpc/Downloads/FTDI Basic-v22-3.3V/FTDI Basic-v22-3.3V.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      rectangle 0.0276inch x 0.0354inch     8
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      round     0.0594inch               2
 D14      rectangle 0.0984inch x 0.0197inch     5
 D15      rectangle 0.0984inch x 0.0787inch     4
 D16      rectangle 0.0137inch x 0.0550inch    28
 D17      square    0.0315inch               4
 D18      round     0.0394inch               2
 D19      round     0.0400inch              12
 D20      draw      0.0100inch             554

