Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/sagarpc/Downloads/FTDI Basic-v22-3.3V/FTDI Basic-v22-3.3V.dri

 Date              : 1/24/2018 4:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    12
 T02   0.0354inch     2

Total number of drills: 14

Plotfiles:

 C:/Users/sagarpc/Downloads/FTDI Basic-v22-3.3V/FTDI Basic-v22-3.3V.TXT
